HardwareShop/View/CartOfOrders.xaml

<Window x:Class="HardwareShop.View.CartOfOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareShop.View"
        mc:Ignorable="d"
        Style="{DynamicResource windowStyle}"
        Activated="Window_Activated">
    <Border Style="{DynamicResource borderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,7,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Style="{DynamicResource btnCloseStyle}" Grid.Column="2"
                            Click="btnClose_Click">
                            <Image  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Source="/Resources/ToolBar/Close_Black.png"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="1" Style="{DynamicResource btnControlStyle}"
                            Click="btnMaximize_Click">
                            <Image x:Name="imageMaximize" Style="{DynamicResource imageControlStyle}" Source="/Resources/Toolbar/Maximize_Off_Black.png"/>
                        </Button>
                        <Button x:Name="btnMinimize" Grid.Column="0" Style="{DynamicResource btnControlStyle}"
                            Click="btnMinimize_Click">
                            <Image Style="{DynamicResource imageControlStyle}" Source="/Resources/ToolBar/Minimize_Black.png"/>
                        </Button>
                        <Image Width="30" Grid.Column="0"/>
                    </Grid>
                </Grid>
                <Label Grid.Column="1"/>
                <TextBlock Text="Compiece desktop" Grid.Column="0" VerticalAlignment="Center"
                       Margin="20, 0, 0, 0"/>
            </Grid>
            <Border Grid.Row="1" Background="Black"/>
            <Grid Grid.Row="2">
                <Image Width="45" Height="45" Source="/Resources/Icon.png" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="Корзина" Style="{DynamicResource textStyle}" FontSize="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnBack" Content="Назад" Style="{DynamicResource btnBackStyle}"
                        Click="btnBack_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgOrder" Grid.Row="1" AutoGenerateColumns="False"
                              IsReadOnly="True" Grid.ColumnSpan="2" Margin="20,0,20,49" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding ComponentName}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding ComponentCost}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding ComponentCount}" Width="*"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding ComponentTotalCost}" Width="*"/>
                            <DataGridTemplateColumn Header="Действие" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnIncrease" Content="+" Width="30" Click="btnAction_Click"/>
                                            <Button x:Name="btnDecrease" Content="-" Width="30" Click="btnAction_Click"/>
                                            <Button x:Name="btDelete" Content="x" Width="30" Click="btnAction_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="textOrder" Text="Сумма заказа: (сумма)" Grid.Row="2"
                               Style="{DynamicResource textStyle}" FontSize="18" Margin="40,0,0,0" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textNameCreator" Text="@Suchimauzic" Grid.Column="0"
                           Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textEmailCreator" Text="sergdog03@yandex.ru" Grid.Column="2"
                           Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
