HardwareShop/View/CatalogView.xaml

<Window x:Class="HardwareShop.View.CatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareShop.View"
        mc:Ignorable="d"
        Style="{DynamicResource windowStyle}">
    <Border Style="{DynamicResource borderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,7,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Style="{DynamicResource btnCloseStyle}" Grid.Column="2"
                                Click="btnClose_Click">
                            <Image  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Source="/Resources/ToolBar/Close_Black.png"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="1" Style="{DynamicResource btnControlStyle}"
                                Click="btnMaximize_Click">
                            <Image x:Name="imageMaximize" Style="{DynamicResource imageControlStyle}" Source="/Resources/Toolbar/Maximize_Off_Black.png"/>
                        </Button>
                        <Button x:Name="btnMinimize" Grid.Column="0" Style="{DynamicResource btnControlStyle}"
                                Click="btnMinimize_Click">
                            <Image Style="{DynamicResource imageControlStyle}" Source="/Resources/ToolBar/Minimize_Black.png"/>
                        </Button>
                        <Image Width="30" Grid.Column="0"/>
                    </Grid>
                </Grid>
                <Label Grid.Column="1"/>
                <TextBlock Text="Compiece desktop" Grid.Column="0" VerticalAlignment="Center"
                           Margin="20, 0, 0, 0"/>
            </Grid>
            <Border Grid.Row="1" Background="Black"/>
            <Grid Grid.Row="2">
                <Image Width="45" Height="45" Source="/Resources/Icon.png" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="Каталог" Style="{DynamicResource textStyle}" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100" Height="30" Margin="0,0,25,0" Click="btnBack_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Пока в разработке :)" Style="{DynamicResource textStyle}" FontSize="80" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textNameCreator" Text="@Suchimauzic" Grid.Column="0"
                               Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textEmailCreator" Text="sergdog03@yandex.ru" Grid.Column="2"
                               Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
