HardwareShop/View/CatalogView.xaml

<Window x:Class="HardwareShop.View.CatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareShop.View"
        mc:Ignorable="d"
        Style="{DynamicResource windowStyle}"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource borderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,7,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Style="{DynamicResource btnCloseStyle}" Grid.Column="2"
                                Click="btnClose_Click">
                            <Image  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Source="/Resources/ToolBar/Close_Black.png"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="1" Style="{DynamicResource btnControlStyle}"
                                Click="btnMaximize_Click">
                            <Image x:Name="imageMaximize" Style="{DynamicResource imageControlStyle}" Source="/Resources/Toolbar/Maximize_Off_Black.png"/>
                        </Button>
                        <Button x:Name="btnMinimize" Grid.Column="0" Style="{DynamicResource btnControlStyle}"
                                Click="btnMinimize_Click">
                            <Image Style="{DynamicResource imageControlStyle}" Source="/Resources/ToolBar/Minimize_Black.png"/>
                        </Button>
                        <Image Width="30" Grid.Column="0"/>
                    </Grid>
                </Grid>
                <Label Grid.Column="1"/>
                <TextBlock Text="Compiece desktop" Grid.Column="0" VerticalAlignment="Center"
                           Margin="20, 0, 0, 0"/>
            </Grid>
            <Border Grid.Row="1" Background="Black"/>
            <Grid Grid.Row="2">
                <Image Width="45" Height="45" Source="/Resources/Icon.png" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="Каталог" Style="{DynamicResource textStyle}" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnBack" Content="Назад" 
                        Style="{DynamicResource btnBackStyle}" Click="btnBack_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbSort" Grid.Column="0" Margin="12" FontFamily="Verdana"
                                  FontSize="12" VerticalAlignment="Center" SelectionChanged="cbSort_SelectionChanged">
                            <ComboBoxItem Content="Без фильтрации"/>
                            <ComboBoxItem Content="По увеличению"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                        <ComboBox x:Name="cbCateg" Grid.Column="1" Margin="12" FontFamily="Verdana"
                                  FontSize="12" VerticalAlignment="Center" SelectionChanged="cbCateg_SelectionChanged">
                        </ComboBox>
                        <TextBox x:Name="ThingName" Grid.Column="2" Style="{DynamicResource textBoxStyle}"
                                 Margin="30,12,30,12" Grid.ColumnSpan="2" TextChanged="ThingName_TextChanged"/>
                        <TextBlock x:Name="textCountFields" Text="0/0" Grid.Column="4"
                                   Style="{DynamicResource textStyle}" FontSize="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <DataGrid x:Name="dtCatalog" AutoGenerateColumns="False" Grid.Row="1"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="7*"
                                            Binding="{Binding Path=ComName}"/>
                            <DataGridTextColumn Header="Категория" Width="2*"
                                            Binding="{Binding Path=Category.CategName}"/>
                            <DataGridTextColumn Header="Цена" Width="1*"
                                            Binding="{Binding Path=Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textNameCreator" Text="@Suchimauzic" Grid.Column="0"
                               Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textEmailCreator" Text="sergdog03@yandex.ru" Grid.Column="2"
                               Style="{DynamicResource textStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
