HardwareShop/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="HardwareShop.ToolBar">
    <DataTemplate x:Key="ToolBar">
        <Grid x:Name="ToolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,12,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClose" Style="{DynamicResource btnCloseStyle}" Grid.Column="2">
                        <Image  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Source="/Resources/ToolBar/Close_Black.png"/>
                    </Button>
                    <Button x:Name="btnMaximize" Grid.Column="1" Style="{DynamicResource btnControlStyle}">
                        <Image x:Name="imageMaximize" Style="{DynamicResource imageControlStyle}" Source="/Resources/Toolbar/Maximize_Off_Black.png"/>
                    </Button>
                    <Button x:Name="btnMinimize" Grid.Column="0" Style="{DynamicResource btnControlStyle}">
                        <Image Style="{DynamicResource imageControlStyle}" Source="/Resources/ToolBar/Minimize_Black.png"/>
                    </Button>
                    <Image Width="30" Grid.Column="0"/>
                </Grid>
            </Grid>
            <Label Grid.Column="1"/>
            <TextBlock Text="Compiece desktop" Grid.Column="0" VerticalAlignment="Center"
                Margin="20, 0, 0, 0"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>